<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical">



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/grid_recycler_header"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:theme="@style/RTableHeaderTheme"
        android:paddingLeft="@dimen/rtable_header_padding"
        android:paddingRight="@dimen/rtable_header_padding"
        android:layout_marginTop="30dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/rtable_no_data_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:text="No Data"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_recycler_content"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_weight=".50"
        android:theme="@style/RTableContentTheme" />
    <LinearLayout
        android:id="@+id/grid_recycler_footer"
        android:layout_height="@dimen/rtable_footer_height"
        android:layout_width="match_parent"
        android:orientation="horizontal"

        android:theme="@style/RTableFooterTheme"
        android:gravity="top|right">
        <TextView
            android:id="@+id/pagina_atual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription=""
            android:minWidth="30dp"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:text="1"
            android:textSize="16dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription=""
            android:minWidth="40dp"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:text="de"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/total_paginas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription=""
            android:minWidth="30dp"
            android:minHeight="50dp"
            android:gravity="center_vertical"
            android:text="1"
            android:textSize="16dp" />
        <ImageView
            android:id="@+id/click_dtable_before_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="17dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"

            />
        <ImageView
            android:id="@+id/click_dtable_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="40dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:padding="17dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
    </LinearLayout>






</LinearLayout>
